<!DOCTYPE html>
<style>
.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: #0d47a1;
  color: white;
  font-weight: bold;
  font-size: 24px;
  padding-left: 20px;
}
.color-blue {
  color:green;
}

.contents-layout {
  display: flex;
  margin-top: 30px;
  margin: auto;
  justify-content: center;
}

body {
  min-height: 100vh;
  text-align: center;
  background-color:lightgrey;
}

input[type="submit"]{
align-items: left;
margin-left: 10%;
background-color: lightgreen; /* Green */
border: none;
color: black;
font-weight: bold;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

input[type="submit"]:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

.left-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  width: flex;
  height: flex;
  margin-right: 15px;
  background-color: lightgrey;
  margin-left: 250px;
    margin-right: 20px;
}

.right-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightgrey;
  width: flex;
  height: 1330px;
  padding: 15px;
}

h1 {
  margin: 0;
  text-align: center;
  padding-bottom: 10px;
}

.left-inner-contents {
  float:left;
  display: flex;
  width: flex;
  height: flex;
  background-color: white;
  border: 1px solid black;
}

.right-inner-contents {
  float: right;
}

.right-inner-right-contents {
  float: right;
}

.right-inner-left-contents {
  float: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  width: flex;
  height: flex;
  background-color: white;
  border: 1px solid black;
}

.text {
  width: 100%;
  line-height:2.0em;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.dataframe {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.color-white {
  color: white;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color:whitesmoke}

.mapLoc {
    min-height: 1500px;
}


{#legend formatting#}
.my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}
.my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
}
.my-legend .legend-scale ul li {
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
}
.my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
}
.my-legend {
    clear: both;
    margin-top: 20px;
    margin-left: 20px;
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    width: 250px;
    height: flex;
    background-color: white;
    border: 1px solid black;
}

.nav-bar {
    margin-top: 10px;
    font-size: 24px;
    text-decoration: none;
    text-align: left;
    text-color: black;
}

</style>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="background-color:green" class="jumbotron bg-cover text-white color-blue">
    <div class="container py-5 text-center">
        <br>
        <h1 class="display-4 font-weight-bold color-white">Allocation Output & Summary</h1>
        <br>
    </div>
</div>
<form action="/" method="POST" enctype = "multipart/form-data">
            <input type = "submit" name = "back" value="Home" />
        </form>

    <div class="contents-layout">

      <div class="left-contents">
        <h1>Stops and Allocations</h1>
        <div class="left-inner-contents">
            {{ replace_me }}
        </div>
          <div class="nav-bar" id="nav"></div>
      </div>
      <div class="right-contents">
        <div class="right-inner-contents">
            <h1>Summary Stats and Map Legend</h1>
            <div class="right-inner-left-contents">
          {{ replace_me1 }}
          {{ replace_me2 }}
          {{ replace_me3 }}
          {{ replace_me4 }}
          {{ replace_me5 }}
                </div>
            <div class="right-inner-right-contents">
            <div class='my-legend'>
            <div class='legend-title'>Amenity Legend</div>
            <div class='legend-scale'>
              <ul class='legend-labels'>
                <li><span style='background:black;'></span>&emsp;None</li>
                <li><span style='background:#d23d29;'></span>&emsp;Simme Seat</li>
                <li><span style='background:#3b9ec7;'></span>&emsp;Bench</li>
                <li><span style='background:#6ca526;'></span>&emsp;Shelter</li>
              </ul>
            </div>
            </div>
        </div>
        </div>

        <br>
        <br>

        <h1>Stop Improvement Map</h1>
        <script>

            {#pagination ;)#}
            $(document).ready(function(){
                var rowsShown = 32;
                var rowsTotal = $('table tbody tr').length;
                var numPages = rowsTotal/rowsShown;
                for(i = 0;i < numPages;i++) {
                    var pageNum = i + 1;
                    $('#nav').append('<a href="#" rel="'+i+'">'+pageNum+'</a> ');
                }
                $('table tbody tr').hide();
                $('table tbody tr').slice(0, rowsShown).show();
                $('#nav a:first').addClass('active');
                $('#nav a').bind('click', function(){

                    $('#nav a').removeClass('active');
                    $(this).addClass('active');
                    var currPage = $(this).attr('rel');
                    var startItem = currPage * rowsShown;
                    var endItem = startItem + rowsShown;
                    $('table tbody tr').css('opacity','0.0').hide().slice(startItem, endItem).
                            css('display','table-row').animate({opacity:1}, 300);
                });
            });


            {#table click handler#}
            function tableHandler( event ) {
              var map1 = document.getElementsByClassName("map")[0];
              var map2 = document.getElementsByClassName("map2")[0];
              var target = $( event.target );

              if ( target.is( "td" ) ) {
                  {#onclick#}
                  {#timer to load row click handler#}
                  setTimeout(() => {
                      map1.style.visibility = 'hidden';
                      map2.style.visibility = 'visible';
                      map2.parentNode.insertBefore(map2, map2.parentNode.firstChild);
                  }, 500);

              }
              if ( !$( event.target ).is( "td" ) ) {
                  {#offclick#}
                  table = document.getElementsByClassName("dataframe")[0];
                  rows = table.getElementsByTagName("tr");
                  for (i = 0; i < rows.length; i++) {
                      table.rows[i].style.backgroundColor = null;
                  }
                  {#offclick#}
                  setTimeout(() => {
                      map1.style.visibility = 'visible';
                      map2.style.visibility = 'hidden';
                      map1.parentNode.insertBefore(map1, map1.parentNode.firstChild);
                  }, 500);
              }
            }
            $( "body" ).click( tableHandler );
        </script>

        <div class="mapLoc">
        <iframe class="map", src="/map" width="600" height="900"></iframe>
        <iframe class="map2", src="/map2" width="600" height="900"></iframe>
            <script>
                document.getElementsByClassName("map2")[0].style.visibility = 'hidden';
            </script>
        </div>


      </div>
    </div>


    {% if row_list %}
            <script>
                function myFunction2(){
                alert("The following rows were removed from the data before running the heuristic: {{row_list}}")
                }
            </script>
            <script>
            myFunction2()
            </script>


            {% endif %}



            <script>
            {#add clickable table#}
            function addRowHandlers() {
                var table = document.getElementsByClassName("dataframe")[0];
                var rows = table.getElementsByTagName("tr");
                for (i = 0; i < rows.length; i++) {
                    table.rows[i].style.backgroundColor = null;
                    var currentRow = table.rows[i];
                    var createClickHandler =
                        function(row)
                        {
                            return function() {
                                {#var row = row.getElementsByTagName("td")[0];#}
                                var cells = [row.getElementsByTagName("td")[0].innerHTML,
                                    row.getElementsByTagName("td")[1].innerHTML,
                                    row.getElementsByTagName("td")[2].innerHTML,
                                    row.getElementsByTagName("td")[3].innerHTML,
                                    row.getElementsByTagName("td")[4].innerHTML,
                                    row.getElementsByTagName("td")[5].innerHTML,
                                    row.getElementsByTagName("td")[6].innerHTML]
                                ;
                                {#var index = parseInt(cell.innerHTML)-1;#}
                                console.log("row clicked: " + cells);
                                {#get value#}
                                var url = "/map2";
                                var xhr = new XMLHttpRequest();
                                xhr.open("POST", url, true);
                                console.log(cells)
                                xhr.send(cells);

                                {#remove previous color#}
                                for (i = 0; i < rows.length; i++) {
                                    table.rows[i].style.backgroundColor = null;
                                }

                                {#color new#}
                                row.style.backgroundColor = "yellow";
                            };
                        };
                    currentRow.onclick = createClickHandler(currentRow);
                }
            }
            {#timer to load row click handler#}
            setTimeout(() => {  addRowHandlers() }, 1000);
            </script>
  </body>
</html>